spring.application.name=dnd_ai

spring.profiles.active=dev

spring.threads.virtual.enabled=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.access_token_lifetime=30m
jwt.refresh_token_lifetime=30d

logging.level.org.hibernate=warn
spring.jpa.hibernate.ddl-auto=update