spring.application.name=dnd_ai

spring.threads.virtual.enabled=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.lifetime=30m

logging.level.org.hibernate=warn
spring.jpa.hibernate.ddl-auto=update