spring.application.name=dnd_ai

spring.profiles.active=dev

spring.threads.virtual.enabled=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.access_token_lifetime=30m

logging.level.org.hibernate=warn
spring.jpa.hibernate.ddl-auto=update